?
===
active:scale-95"
active-step
align-super
animate-pulse"
aspect-square
backdrop-blur
backdrop-blur-md
bg-amber-400
bg-amber-900
bg-black/40
bg-black/70
bg-cover
bg-emerald-400
bg-emerald-500
bg-emerald-900
bg-gradient-to-r
bg-rose-100
bg-rose-500
bg-rose-600
bg-[url('https://picsum.photos/id/160/600/400')]
bg-[url('https://picsum.photos/id/201/600/400')]
bg-[url('https://picsum.photos/id/29/600/400')]
bg-white
bg-white/10
bg-white/20
bg-white/30"
bg-white/5"
bg-white/90
bg-zinc-50
bg-zinc-700
bg-zinc-800
bg-zinc-900
block
border
border-2
border-b
border-b-2
border-dashed
border-emerald-400
border-none
border-rose-400
border-rose-500
border-t
border-transparent
border-white"
border-white/10
border-white/30
border-white/80
border-zinc-100
border-zinc-200
border-zinc-300
bottom-0
bottom-12
-bottom-4
bottom-6
class="${type
class="absolute
class="accent-rose-500"
class="animate-bounce"
class="bg-emerald-900
class="bg-gradient-to-br
class="bg-white
class="bg-white/5
class="bg-zinc-800
class="bg-zinc-900
class="bg-zinc-950
class="booking-step
class="col-span-2
class="cursor-pointer
class="fa-brands
class="fa-solid
class="flex
class="flex-1
class="font-bold
class="font-medium"
class="font-semibold
class="grid
class="group
class="group-hover:underline"
class="h-10
class="h-64
class="hero-bg
class="h-full
class="hidden
class="inline-flex
class="lg:col-span-5"
class="lg:col-span-7"
class="logo-font
class="max-w-3xl
class="max-w-md
class="max-w-screen-2xl
class="max-w-xs"
class="md:col-span-5"
class="md:col-span-7"
class="md:hidden
class="modal
class="mr-4
class="mt-10
class="mt-12
class="mt-16
class="mt-6
class="mt-8
class="mx-auto
class="my-10
class="nav-link
class="p-5"
class="p-6"
class="p-7"
class="p-8"
class="pt-16
class="pt-6
class="px-10
class="px-5
class="px-6
class="px-8
class="py-20
class="py-24
class="relative"
class="scroll-progress
class="service-card
class="space-y-5
class="space-y-6"
class="sticky
class="tail-container
class="text-[10px]
class="text-3xl
class="text-4xl
class="text-5xl
class="text-6xl
class="text-base
class="text-center
class="text-emerald-300
class="text-emerald-400"
class="text-emerald-500"
class="text-left"
class="text-right"
class="text-rose-400
class="text-rose-500"
class="text-sky-500"
class="text-sm
class="text-white
class="text-white/60"
class="text-xs
class="text-zinc-300
class="text-zinc-400
class="text-zinc-500
class="toast
class="tracking-widest
class="underline"
class="uppercase
class="w-11
class="w-12
class="w-14
class="w-16
class="w-3
class="w-7
class="w-8
class="w-80
class="w-9
class="w-full
class="w-px
cursor-pointer"
duration-300
fa-arrow-left"
fa-bag-shopping
fa-bars"
fa-cart-shopping
fa-check-circle
fa-chevron-down"
fa-circle-check"
fa-circle-exclamation"
fa-clock"
fa-filter"
fa-heart
fa-instagram
fa-key
fa-linkedin
fa-location-dot
fa-lock
fa-phone
fa-shield-halved"
fa-spa
fa-store"
fa-telegram
fa-user"
fa-users"
fa-video"
fa-wand-magic-sparkles"
fixed
flex
flex-col
flex-none
flex-wrap
focus:ring-2
focus:ring-rose-400
font-black
font-bold
font-light
font-medium"
font-normal"
font-semibold
from-rose-500
from-zinc-100
gallery-img"
gap-12
gap-16
gap-3
gap-4
gap-6"
gap-8"
gap-x-1"
gap-x-12
gap-x-2
gap-x-3"
gap-x-4"
gap-x-5
gap-x-6
gap-x-8
gap-y-1
gap-y-10"
gap-y-12"
gap-y-3"
gap-y-6
grid
grid-cols-1
grid-cols-2
grid-cols-3
group"
group-active:scale-95
group-hover:text-rose-500
h-11
h-12
h-14
h-16
h-20
h-3
h-5
h-52
h-[520px]
h-7
h-72
h-8
h-9
hair-model"
h-full"
hidden"
hover:bg-amber-100
hover:bg-black
hover:bg-rose-700
hover:bg-white/10
hover:bg-zinc-100
hover:bg-zinc-50
hover:bg-zinc-700
hover:border-emerald-400
hover:border-rose-200
hover:border-rose-300
hover:border-white
hover:border-white/40
hover:text-rose-400
hover:text-rose-600"
hover:text-white
hover:text-zinc-500"
hover:text-zinc-600"
hover:underline"
h-px
h-screen
inset-0
italic"
items-baseline"
items-center
items-end
justify-between"
justify-center
justify-end
leading-loose"
leading-none
leading-relaxed
leading-tight"
left-0
left-1/2
left-2
left-4
-left-6
lg:grid-cols-12
lg:grid-cols-4
line-clamp-2"
logo-font
max-w-[190px]"
max-w-md
max-w-xs"
mb-10"
mb-12"
mb-16"
mb-2"
mb-3"
mb-4"
mb-5"
mb-6"
mb-8"
md:col-span-1"
md:flex
md:flex-none
md:flex-row
md:grid-cols-12
md:grid-cols-2
md:grid-cols-3
md:grid-cols-5
md:hidden
md:mt-0"
md:pt-0"
md:text-7xl
min-w-[70px]
mt-1"
mt-10"
mt-12"
mt-14"
mt-16"
mt-2
mt-20
mt-3"
mt-4"
mt-5"
mt-6"
mx-3"
mx-4
mx-auto"
object-cover
opacity-70"
outline-none
overflow-auto"
overflow-hidden
overflow-x-hidden"
p-2
p-5
p-6
p-7"
p-8
pb-6"
placeholder:text-zinc-300
placeholder:text-zinc-500"
pointer-events-none"
pt-12
pt-16"
pt-20"
pt-px"
px-10
px-3
px-4
px-5
px-6"
px-7
px-8
py-1
py-12"
py-1.5
py-2
py-20
py-2.5
py-3
py-4
py-5
py-6
py-7
py-8
relative"
right-0
right-12
-right-4
right-6
ring-2
ring-8
ring-rose-400"
ring-white/60"
rounded-2xl
rounded-3xl
rounded-[4rem]
rounded-full"
select-none
shadow"
shadow-2xl
shadow-inner"
shadow-md
shadow-rose-200"
shadow-rose-500/30
shadow-sm
sm:grid-cols-2
-space-x-4"
space-y-6"
space-y-8
'success'
text-[10px]
text-[180px]
text-2xl
text-3xl"
text-4xl
text-5xl
text-6xl
text-amber-400"
text-base
text-center"
text-emerald-400
'text-emerald-500'
text-lg"
text-rose-300"
text-rose-400"
text-rose-500"
text-rose-600"
text-sm
text-white
text-white/5
text-white/60
text-white/70"
text-white/80
text-white/90
text-xl
text-xs
text-zinc-200
text-zinc-300
text-zinc-400"
text-zinc-500"
text-zinc-600"
text-zinc-700
text-zinc-800
text-zinc-900
top-1/2
top-28"
top-4
-top-6
to-pink-500
to-white
tracking-[2px]"
tracking-tighter
tracking-widest
transition-all
transition-colors"
transition-transform"
translate-x-0
-translate-y-1/2
w-0"
w-11
w-20
w-5
w-8
w-9
w-full
w-px
xl:grid-cols-5
z-10"
z-50"
z-[9999]"
z-[99999]
z-[999999]"
